html, body {
  height: 100%;
}

body {
  background-image: url('/img/debut_dark.png');
  color: #eee;
}

.header {
  padding-left: 5%;
  border-bottom: 1px solid #eee;
}

#new-chimera {
  margin-bottom: 10px;
  margin-left: 20px;
}

#chimeras {
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;

}

.chimera {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.images {
  width: 600px;
  height: 600px;
}

.name {
  font-size: 2em;
}

.new-chimera {
  text-align: center;
  margin-top: 50px;
}

input {
  margin: 0 10px;
  color: black;
}

select {
  margin: 0 4px;
}

#add {
  margin-left: 10px;
}

.age, .gender {
  display: inline-block;
  margin: 0 8px;
}

.search {
  margin: 0 5px;
}

#search {
  margin-right: 30px;
  display: inline-block;
  float: right;
}

#search-button {
  margin-right: 5px;
}

.name {
  display: block;
}

#show-name {
  font-size: 70px;
}

#back-button {
  float: right;
  margin-right: 30px;
}
